{
  "name": "tamiflu233-assets",
  "version": "1.0.6",
  "description": "静态资源仓库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tamiflu233/AssetsRepo.git"
  },
  "keywords": [
    "图床"
  ],
  "author": "tamiflu233",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tamiflu233/AssetsRepo/issues"
  },
  "homepage": "https://github.com/Tamiflu233/AssetsRepo#readme"
}
